

.ourReach__page{
  
  &.section__1{
    position: relative;
    width: 100%;
    background-image: url('/img/our_reach/reach_banner.jpg');
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 92px;

    .banner__content{
        padding: 120px 0;

      .tagline{
        position:relative;
          display: inline-block;
          padding: 50px 80px;
          font-size: 28px;
          color: #ffffff;
          line-height: 1;

          .pivot{
          position: absolute;
          background-color: #FFFFFF;

          &.top-h,&.bottom-h{
            width: 45px;
            height: 2px;
          }

          &.top-v,&.bottom-v{
            height: 100%;
            width: 2px;
          }

          &.top-h,&.top-v{
            top: 0;
            left: 0;
          }

          &.bottom-v,&.bottom-h{
            right: 0;
            bottom:0;
          }
        }
      }
    }

    .banner__overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($sct-light-blue,0.4);
    }
  }  

  &.section__2{

    &.section{
      @media (min-width: 768px){ padding: 60px 0 100px; }
    }
    
    .display_maps{
      position: relative;
      @media (min-width: 768px){
        padding-top: 55px;
      }
      
      .map-heading{
        margin-top: 30px;
        margin-bottom: 20px;
        @media (min-width: 768px){
          margin-top: 0;
          margin-bottom: 20px; 
          font-size: 18px;
          font-weight: 600;
        } 
      }
      
      .map-wrapper{
        position: relative;

        .jvectormap-zoomin,.jvectormap-zoomout{ display: none; }
        
        #india-map{
          width: 100%;
          height: 320px;
          padding: 20px;
          margin-top: 30px;

          @media (min-width: 768px){
            width: 600px;
            height: 600px;
            padding: 70px 20px 50px 20px;
            border-radius: 50%;
            margin: 0 auto;
            background-color: #e6e6e6;
          }
        }

        .india-map-title{
          position: absolute;
          bottom: 0;
          width: 100%;
          left: 0;
          padding-bottom: 13px;
          padding: 0 15px 8px;
          text-indent: 38%;
        }

        .map{
          width: 48%;
          padding:15px;
          background-color: #fff;
          cursor: pointer;
          float: left;
          margin: 30px 1% 0;

          @media (min-width: 768px){ border-radius: 50%; }

          @media (min-width: 768px) and (max-width: 992px){
            border-radius: 50%;
            margin: 0 auto;
            width: 140px;
            height: 140px;
            position: absolute;
          }

          @media (min-width: 992px) and (max-width: 1200px){
            width: 180px;
            height: 180px;
            position: absolute;
          }

          @media (min-width: 1200px){
            width: 180px;
            height: 180px;
            position: absolute;
          }

          &-image{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
            padding: 50% 0;

            @media (min-width: 768px){ border-radius: 50%; }
          }

          .IT-map{ background-image: url('/img/our_reach/it.jpg'); }
          .AE-map{ background-image: url('/img/our_reach/uae.jpg'); }
          .SG-map{ background-image: url('/img/our_reach/sin.jpg'); }
          .MY-map{ background-image: url('/img/our_reach/my.jpg'); }
          .PH-map{ background-image: url('/img/our_reach/ph.jpg'); }

          &#IT{
            @media (min-width: 768px) and (max-width: 992px){
              top: calc(5% - 55px);
              left: 13%;
            }

            @media (min-width: 992px) and (max-width: 1200px){
              top: calc(5% - 55px);
              left: calc(15%);
            }

            @media (min-width: 1200px){
              top: calc(3% - 55px);
              left: calc(20%);
            }
          }

          &#AE{

            @media (min-width: 768px) and (max-width: 992px){
              top: calc(48% - 55px);
              right: auto;
              left: -2%;
            }

            @media (min-width: 992px) and (max-width: 1200px){
              top: calc(37% - 55px);
              right: auto;
              left: 3%;
            }

            @media (min-width: 1200px){
              top: calc(41% - 55px);
              left: calc(11%);
            }
          }
          &#MY{
            
            @media (min-width: 768px) and (max-width: 992px){
              bottom: calc(13% - 55px);
              right: 8%;
              left: auto;
            }

            @media (min-width: 992px) and (max-width: 1200px){
              bottom: calc(10% - 55px);
              right: calc(20% - 40px);
              left: auto;
            }

            @media (min-width: 1200px){
              bottom: calc(10% - 55px);
              right: calc(20%);
            }
          }
          &#PH{
            
            @media (min-width: 768px) and (max-width: 992px){
              top: calc(42% - 55px);
              right: 0;
              left: auto;
            }

            @media (min-width: 992px) and (max-width: 1200px){
              bottom: calc(51% - 55px);
              right: calc(5%);
            }

            @media (min-width: 1200px){
              bottom: calc(50% - 55px);
              right: calc(13%);
            }
          }
          &#SG{

            @media (min-width: 768px) and (max-width: 992px){
              bottom: calc(6% - 55px);
              left: 13%;
            }

            @media (min-width: 992px) and (max-width: 1200px){
              bottom: calc(12% - 55px);
              left: calc(15% - 40px);
            }

            @media (min-width: 1200px){
              bottom: calc(4% - 55px);
              left: calc(21%);
            }
          }

          &-title{
            text-align: center;
            padding-top: 10px;

            @media (min-width: 768px){ padding-top: 20px; }
          }
        }
      }

      .india-map-title.hidden-xs{
        padding-top: 15px;
        position: absolute;
        width: 100%;
        left: 0;
        top: -58px;
        text-indent: -11px;
        font-size: 17px;
      }
      .modal{

      	.modal-dialog{
      		height: 70%;

      		.modal-content{ 
            height: 100vh;
            overflow-y: scroll;
            
            @media (min-width: 768px){
        			height: 100%; 
        			overflow-y: scroll;
            }

      			&::-webkit-scrollbar {
              width: 6px;
            }
             
            /* Track */
            &::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 1px rgb(255,255,255); 
              -webkit-border-radius: 0;
              border-radius: 0;
            }
             
            /* Handle */
            &::-webkit-scrollbar-thumb {
              -webkit-border-radius: 0px;
              border-radius: 0px;
              background: $sct-light-blue; 
              -webkit-box-shadow: inset 0 0 6px $sct-light-blue; 
            }
            &::-webkit-scrollbar-thumb:window-inactive {
              background: rgba(255,0,0,0.4); 
            }

            .modal-body{
              .grid{
                @media (max-width: 768px){ margin: 0; }
                
                &__title{ margin-bottom: 10px; font-size: 16px; }

                .client__grid{

                    @media (min-width: 768px){ padding: 20px; }

                    &__items{
                        text-align: center;
                        margin-top: 10px;

                        @media (max-width: 768px){ padding: 5px; }

                        .sct__client{
                            &__logo{
                                border: 1px solid #e0e0e0;
                                position: relative;

                                img{ width: 100%; }

                                .dummy-image{
                                    padding: 29.5%;
                                    position: relative;

                                    .sct__client__name{
                                        margin-top: 0;
                                        position: absolute;
                                        width: 100%;
                                        top: calc(50% - 9px);
                                        left: 0;
                                        z-index: 1;
                                        font-weight: 600;

                                    }
                                }

                                .pivot{
                                    position: absolute;
                                    background-color: $sct-light-blue;

                                    &.top-h,&.bottom-h{
                                      height: 2px;
                                      width: 45px;
                                    }

                                    &.top-v,&.bottom-v{
                                      width: 2px;
                                      height: 45px;
                                    }

                                    &.top-h,&.top-v{
                                      top: -1px;
                                      left: -1px;
                                    }

                                    &.bottom-v,&.bottom-h{
                                      right: -1px;
                                      bottom: -1px;
                                    }
                                }
                            }

                            &__name{ margin-top: 15px; }
                        }
                    }
                }
              }
              .section__divider {
                  margin: 25px 0px;

                  &:last-child{ display: none; }
              }
            }
      		}
      	}
      }
    }
  }
}

